<!DOCTYPE html>
<html>

<head>
<meta name="description" content="Death to expense reports!" />
<meta name="keywords" content="" />
<meta name="author" content="metatags generator">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 month">
<title>Spritz - the end of expense management as we know it.</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>

  <style type="text/css">
  
    html {
      margin: 0;
      width: 100%;
      min-height: 100%;
      height: 100%;
      font: 11px/18px "Lato", "Helvetica Neue", sans-serif;
      color: #222;
      -webkit-font-smoothing: antialiased;
    }
    html:before {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 10px;
      content: '';
      display: block;
      min-height: 100%;
      height: 100%;
      background: #4433F5;
    }
    body {
      margin: 5% 8% 10% 8%;
      padding-bottom: 5%;
    }
    a {
      color: #4433F5;
      font-weight: bold;
      text-decoration: none;
      transition:.3s;
    }
    a:hover {
      color: #444;
    }
    h1 {
      font-weight: bold;
      font-size: 35px;
    }
    h2 {
      font-size: 25px;
      margin-top: 35px;
    }
    p, ul {
      font-size: 16px;
      line-height: 28px;
    }
    ul {
      list-style: square;
      margin: 0 0 0 20px;
      padding: 0;
    }
    ul li:hover time, ul li:hover .coming_soon {
    }
    time, .coming_soon {
      font-style: normal;
      font-size: 11px;
      background: #eee;
      padding: 3px 6px;
      font-weight: bold;
      color: #999;
      position: relative;
      top: -1px;
      margin-left: 4px;
      border-radius: 3px;
    }
    img {
      width: 130px;
      height: 130px;
      -webkit-border-radius: 200px;
      -moz-border-radius: 200px;
      border-radius: 200px;
    }
  </style>
  
  <title>Spritz</title>

</head>

<body>
  <h1>Spritz - Say goodbye to expense reports.</h1>
	<p>Automatic expense reporting for fast-growth teams.</p>
	<p>We're currently in private beta - if you're interested in working with us get in touch.</p>
  <p><a href="mailto:ned@heyspritz.com">ned@heyspritz.com</a>.</p>
  
	
<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&"/cdn-cgi/l/email-protection"==a.substr(0 ,27)){s='';j=28;r=parseInt(a.substr(j,2),16);for(j+=2;a.length-j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
